# Nginx UI Template Start
# Name: WordPress-PHP8.1
# Description[en]: WordPress PHP 8.1 Config Template
# Description[zh_CN]: WordPress PHP 8.1 配置模板
# Author: @0xJacky
# Nginx UI Template End
server {
	listen 80;
	listen [::]:80;
	server_name ;
	rewrite ^(.*)$  https://$host$1 permanent;
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name ;
	ssl_certificate ;
	ssl_certificate_key ;
	root ;
	index index.php;

	location ~ [^/]\.php(/|$) {
		try_files $uri =404;
		fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
		fastcgi_index index.php;
		include fastcgi.conf;
    }


	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	# Add trailing slash to */wp-admin requests.
	rewrite /wp-admin$ $scheme://$host$uri/ permanent;

	location /.well-known {
		proxy_set_header Host $host;
		proxy_set_header X-Real_IP $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr:$remote_port;
		proxy_pass http://127.0.0.1:{{ HTTP01PORT }};
	}

}
