# Nginx UI Template Start
# Name: Codeigniter Rewrite
# Description[en]: Codeigniter URL Rewrite Config
# Description[zh_CN]: Codeigniter 伪静态配置
# Author: @0xJacky
# Nginx UI Template End
location / {
    try_files $uri $uri/ /index.php;
}
