# Nginx UI Template Start
# Name: PHP8.1
# Description[en]: Enabled PHP 8.1 Config
# Description[zh_CN]: 启用 PHP 8.1 配置
# Author: @0xJacky
# Nginx UI Template End
location ~ [^/]\.php(/|$)
{
    try_files $uri =404;
    fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
    fastcgi_index index.php;
    include fastcgi.conf;
}
