# Nginx UI Template Start
# Name: HSTS
# Description[en]: Enable HTTP Strict Transport Security
# Description[zh_CN]: 启用 HTTP 严格传输安全
# Author: @0xJacky
# Nginx UI Template End
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
