# Nginx UI Template Start
# Name: HTTP to HTTPS
# Description[en]: HTTP force redirect to HTTPS Config
# Description[zh_CN]: HTTP 强制跳转 HTTPS 配置
# Author: @0xJacky
# Nginx UI Template End
return 307 https://$server_name$request_uri;
