# Nginx UI Template Start
name = "HTTP to HTTPS"
author = "@0xJacky"
description = { en = "HTTP force redirect to HTTPS Config", zh_CN = "HTTP 强制跳转 HTTPS 配置"}
# Nginx UI Template End
return 307 https://$server_name$request_uri;
