# Nginx UI Template Start
# Name: Laravel Rewrite
# Description[en]: Laravel URL Rewrite Config
# Description[zh_CN]: Laravel 伪静态配置
# Author: @0xJacky
# Nginx UI Template End
location / {
    try_files $uri $uri/ /server.php?$query_string;
}
