# Nginx UI Template Start
# Name: Let's Encrypt
# Description[en]: Let's Encrypt HTTPChallange
# Description[zh_CN]: Let's Encrypt HTTP 鉴权
# Author: @0xJacky
# Nginx UI Template End

location /.well-known/acme-challenge {
    proxy_set_header Host $host;
    proxy_set_header X-Real_IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr:$remote_port;
    proxy_pass http://127.0.0.1:{{ HTTP01PORT }};
}
