# Nginx UI Template Start
# Name: Nginx UI
# Description[en]: Nginx UI Config Template
# Description[zh_CN]: Nginx UI 配置模板
# Author: @0xJacky
# Nginx UI Template End

# Nginx UI Custom Start
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
# Nginx UI Custom End
location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_pass http://127.0.0.1:9000/;
}
