# Nginx UI Template Start
# Name: Reverse Proxy WebSocket
# Description[en]: Reverse Proxy with WebSocket Config
# Description[zh_CN]: 反向代理 WebSocket 配置
# Author: @0xJacky
# Nginx UI Template End

# Nginx UI Custom Start
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
# Nginx UI Custom End

location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_pass http://127.0.0.1:9000/;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 1000m;
 }
