# Nginx UI Template Start
# Name: Reverse Proxy
# Description[en]: Reverse Proxy Config
# Description[zh_CN]: 反向代理配置
# Author: @0xJacky
# Nginx UI Template End
location / {
        proxy_pass http://127.0.0.1:9000/;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 1000m;
 }
